<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/Home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!----------- Header ----------->
  <header>
    <div class="fa fa-bars" id="menu"></div>
    <a href="#" class="logo"><span>Jap</span>anda</i></sup></a>
  
    <!----- Nav ----->
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="Shop.html">Shop</a>
      <a href="#Contact">Contact us</a>
      <a href="Collections.html">Collections</a>
    </nav>
    <!----- icons ----->
    <div class="icons">
  
      <i class="fa fa-search" id="s-btn"></i>
      <i class="fa fa-user" id="u-btn"></i>
  
    </div>
    <!----- Search ----->
    <form action="" class="s-container">
      <input type="text" id="s-bar" placeholder="search here...">
      <label for="s-btn" class="fa fa-search"></label>
    </form>
  
  </header>
  <!----------The End---------->
  <!----------- Form Section ---------->
  <div class="login-form-c">
  
    <i class="fa fa-times" id="form-close"></i>
  
    <form action="">
      <h3>LOG IN</h3>
      <input type="email" class="box" placeholder="Enter your email">
      <input type="password" class="box" placeholder="Enter your password">
      <input type="submit" value="login now" class="btn">
      <input type="checkbox" id="remember me">
      <label for="remember">remember me</label>
      <p><a href="#">forget password?</a></p>
      <p><a href="#">don't have a account?</a></p>
    </form>
  
  </div>
  <!---------- THE END ---------->
  <!---------- Home ---------->
  <section class="home" id="home">
  
    <div class="content">
      <h3>DO YOU LOVE ANIME?</h3>
      <p>Anime is one of the most popular genres of entertainment today, and for a good reason. It’s full of action, adventure, and suspense and always entertaining...</p>
      <a href="#" class="btn">More</a>
    </div>
  
    <div class="controls">
  
      <span class="vid-btn active" data-src="img/vid-1.mp4"></span>
      <span class="vid-btn" data-src="img/vid-2.mp4"></span>
      <span class="vid-btn" data-src="img/vid-3.mp4"></span>
      <span class="vid-btn" data-src="img/vid-4.mp4"></span>
      <span class="vid-btn" data-src="img/vid-5.mp4"></span>
  
    </div>
  
    <div class="vid-container">
  
      <video loop autoplay muted src="img/vid-1.mp4" id="video-slider"></video>
    </div>
  
  </section>
  <!----------- THE END ----------->
     <!----- contact section ----->
       <section class="contact" id="Contact">
         <h1 class="heading">
           <span>C</span>
           <span>o</span>
           <span>n</span>
           <span>t</span>
           <span>a</span>
           <span>c</span>
           <span>t</span>
           <span class="space"></span>
           <span>u</span>
           <span>s</span>
         </h1>
         <div class="row">
           <div class="img">
             <img src="img/img1.png">
           </div>
           <form action="">
             <div class="input-b">
               <input type="text" placeholder="Name">
               <input type="email" placeholder="Email">
             </div>
             <div class="input-b">
               <input type="number" placeholder="Number">
               <input type="email" placeholder="Subject">
             </div>
             <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
             <input type="submit" class="btn" value="send message">
           </form>
         </div>
       </section>
       <!------The End ------>
   <!------ Footer section ------>
   <section class="footer">
     <div class="box-container">
       <div class="box">
         <h3>location</h3>
         <a href="https://www.google.com/search?q=botolan+google+map&oq=botolan+goo&aqs=chrome.0.0i512j69i57j0i22i30j0i10i22i30l2.2994j0j9&client=ms-android-xiaomi-rvo2&sourceid=chrome-mobile&ie=UTF-8">Botolan</a>
         <a href="https://www.google.com/search?q=iba+google+map&oq=iba+goog&aqs=chrome.0.0i512j69i57j0i512l2j0i22i30l3j0i15i22i30j0i22i30l5j0i15i22i30l2.3747j0j4&client=ms-android-xiaomi-rvo2&sourceid=chrome-mobile&ie=UTF-8">Iba</a>
         <a href="https://www.google.com/search?q=santa+cruz+zambales+map&client=ms-android-xiaomi-rvo2&biw=393&bih=767&ei=-2JJZIODIui42roPlaOF2AY&oq=santa+cruz+zammap&gs_lcp=ChNtb2JpbGUtZ3dzLXdpei1zZXJwEAEYADIGCAAQBxAeMggIABCKBRCGAzIICCEQoAEQwwQ6CggAEEcQ1gQQsAM6CggAEIoFELADEEM6DwguEIoFEMgDELADEEMYAToVCC4QigUQxwEQrwEQyAMQsAMQQxgBOggIABAIEAcQHjoHCAAQDRCABDoHCC4QDRCABDoGCAAQHhANSgQIQRgAULkOWLoaYIYlaAJwAXgAgAFhiAHtApIBATSYAQCgAQHIAQ_AAQHaAQQIARgI&sclient=mobile-gws-wiz-serp">Sta.Cruz</a>
         <a href="https://www.google.com/search?q=olongapo+map&oq=olongapo+map&aqs=chrome..69i57j0i512l3j0i22i30l11.5962j0j9&client=ms-android-xiaomi-rvo2&sourceid=chrome-mobile&ie=UTF-8">Olonggapo</a>
       </div>
       <div class="box">
         <h3>Quick link</h3>
         <a href="#home">Home</a>
         <a href="Shop.html">Shop</a>
         <a href="Collections.html">Collections</a>
         <a href="#contact">Contact</a>
       </div>
       <div class="box">
         <h3>Follow us</h3>
         <a href="#">Facebook</a>
         <a href="#">Instagram</a>
         <a href="#">Twitter</a>
         <a href="#">Telegram</a>
       </div>
     </div>
     <h1 class="credit">created by <span>Laguinto Jerome Rejan</span> | all right reserved!</h1>
   </section>

   <!-------THE END------>
   <script src="js/main.js"></script>
</body>

</html>